name: Mirror to Codeberg

on:
  workflow_dispatch:    # Allows manual trigger
  schedule:
    - cron: '30 0 * * 0'  # Runs every Sunday at 00:30 UTC

jobs:
  codeberg:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Ensures full git history

      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url: git@codeberg.org:gl0bal01/bookmarklets.git
          ssh_private_key: ${{ secrets.CODEBERG_SSH }}
